<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Technology Modules Table</title>
    <style>
        /* This is used to give the table style */
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: red;
            text-align: center;
            font-size: 24px;
        }
        table {
            width: 100%;
            margin: 20px auto;
            border: 2px solid black;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            font-size: 16px;
            background-color: lightgrey;
            font-weight: bold;
        }
        td {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <!-- Adding Table heading -->
    <h1>Information Technology modules table</h1>
    <br>
    <!-- Used the table tag to create the table -->
    <table>
        <!-- Added the table headings -->
        <Thead>
            <th>DIPLOMA IT STUDENTS</th>
            <th>BSC IT STUDENTS</th>
            <th>HIGHER CERTIFICATE IT</th>
        </Thead>
        <!-- Added all the table data, used the td tag to add all the tables data within the table body tags-->
        <Tbody>
            <tr>
                <td>Web Technology 511B</td>
                <td>Web Technology 511A</td>
                <td>Introduction to Web Technology 500</td>
            </tr>
            <tr>
                <td>Network 511B</td>
                <td>Network 511A</td>
                <td>Intro to Computer 500</td>
            </tr>
            <tr>
                <td>Information System 511B</td>
                <td>Information System 511A</td>
                <td>E-Commerce 511</td>
            </tr>
            <tr>
                <td>Business Communication 500B</td>
                <td>Business Communication 500A</td>
                <td>Business Communication 500D</td>
            </tr>
        </Tbody>
    </table>
</body>
</html>